{"flutter":{"platforms":{"android":{"default":{"projectId":"social-app-21eaf","appId":"1:786199174679:android:ab5194295c003810974652","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-app-21eaf","configurations":{"android":"1:786199174679:android:ab5194295c003810974652"}}}}}}